# PATHS
APPLICATIONS_PATH=~/code/docker/kichink/applications

# ROOT FOLDERS NODE APPS
UIKIT_FOLDER=UIKIT
LOGIN_FOLDER=login.kichink.com
KONTROL_FOLDER=kontrol.kichink.com
MICUENTA_FOLDER=micuenta.kichink.com
CHECKOUT_FOLDER=checkout.kichink.com

# MYSQL SETTINGS
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# PORTS
APACHE_PORT=80
MYSQL_PORT=4306
UIKIT_NODE_PORT=9010
LOGIN_NODE_PORT=9050
KONTROL_NODE_PORT=5000
MICUENTA_NODE_PORT=9020
CHECKOUT_NODE_PORT=9070

# XDEBUG_CONFIG
# usa el comando ifconfig para ver tu IP
REMOTE_HOST=REMOTE_HOST_IP

# SERVENAME & DOCUMENROOT
WWW_SERVERNAME=www.local.kichink.com
WWW_DOCUMENT_ROOT=www.kichink.com/content/web/content

APIV2_SERVERNAME=apiv2.local.kichink.com
APIV2_DOCUMENT_ROOT=apiv2.kichink.com/public

API_SERVERNAME=api.local.kichink.com
API_DOCUMENT_ROOT=api.kichink.com/content/web/content

ADMIN_SERVERNAME=dev.local.admin.kichink.com
ADMIN_DOCUMENT_ROOT=admin.kichink.com/content/web/content

KONTROL_SERVERNAME=dev.local.kontrol.kichink.com
KONTROL_DOCUMENT_ROOT=kontrol.kichink.com/content/web/content

PAGOS_SERVERNAME=pagos.local.kichink.com
PAGOS_DOCUMENT_ROOT=pagos.kichink.com/content/web/content

KAD_SERVERNAME=kad.local.kichink.com
KAD_DOCUMENT_ROOT=kad.kichink.com/content/web/content

EXPERT_SERVERNAME=expert.local.kichink.com
EXPERT_DOCUMENT_ROOT=expert.kichink.com/content/web/

ATOMICO_SERVERNAME=www.local.atomicompany.com
ATOMICO_DOCUMENT_ROOT=www.local.atomicompany.com/content/web/
