# PATHS
APPLICATIONS_PATH=~/code/docker/kichink/applications

# ROOT FOLDERS NODE APPS
UIKIT_FOLDER=UIKIT
LOGIN_FOLDER=login.kichink.com
KONTROL_FOLDER=kontrol.kichink.com
MICUENTA_FOLDER=micuenta.kichink.com
CHECKOUT_FOLDER=checkout.kichink.com

# MYSQL SETTINGS
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# PORTS
APACHE_PORT=80
MYSQL_PORT=4306
UIKIT_NODE_PORT=9010
LOGIN_NODE_PORT=9050
KONTROL_NODE_PORT=5000
MICUENTA_NODE_PORT=9020
CHECKOUT_NODE_PORT=9070

# PROJECTS
UIKIT_NODE_PORT=9010
UIKIT_LIVERELOAD_PORT=35731

LOGIN_NODE_PORT=9050
LOGIN_LIVERELOAD_PORT=35759

KONTROL_NODE_PORT=5000
KONTROL_LIVERELOAD_PORT=35729

MICUENTA_NODE_PORT=9020
MICUENTA_LIVERELOAD_PORT=35742

CHECKOUT_NODE_PORT=9070
CHECKOUT_LIVERELOAD_PORT=35772

# XDEBUG_CONFIG
# usa el comando ifconfig para ver tu IP
REMOTE_HOST=REMOTE_HOST_IP
